--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-((4 -3) + 0)) -(v32-(1 -0))) + (1638 -(1523 + 114)))) ;return v84-(v84%(2 -1)) ;else local v85=(621 -(555 + 64))^(v32-(1 -(117 -(32 + 85)))) ;return (((v31%(v85 + v85))>=v85) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (960 -(892 + 65)) );v19=v19 + (9 -5) ;return (v37 * (31011612 -(14234576 -(67 + 113)))) + (v36 * (64226 + 1310)) + (v35 * (57 + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (0~=v38) then else v39=0 + 0 ;v40=nil;v38=1;end if (v38==(1 -0)) then v41=nil;v42=nil;v38=2;end if (4==v38) then while true do if (v39==(0 -0)) then local v96=0;while true do if (v96==0) then v40=1384 -(746 + 638) ;v41=nil;v96=1;end if (v96==(1 + 0)) then v39=1 -0 ;break;end end end if (v39==3) then v46=nil;while true do local v100=341 -(218 + 123) ;local v101;while true do if (v100~=(1581 -(1535 + 46))) then else v101=0 + 0 ;while true do if (v101==0) then if (v40~=2) then else local v143=0;local v144;while true do if (v143~=(0 + 0)) then else v144=560 -(306 + 254) ;while true do local v150=0;local v151;while true do if (v150==(0 + 0)) then v151=0 -0 ;while true do if (v151==0) then if (v144==(1468 -(899 + 568))) then return v44;end if (v144==(0 + 0)) then local v161=0;while true do if (v161==1) then v144=2 -1 ;break;end if (v161==(603 -(268 + 335))) then for v162=291 -(60 + 230) ,v24() do local v163=0;local v164;local v165;local v166;while true do if (v163==(572 -(426 + 146))) then v164=0;v165=nil;v163=1;end if (v163~=(1 + 0)) then else v166=nil;while true do if ((1456 -(282 + 1174))==v164) then local v172=811 -(569 + 242) ;local v173;while true do if (0~=v172) then else v173=0 -0 ;while true do if (v173==(0 + 0)) then local v180=1024 -(706 + 318) ;while true do if ((1252 -(721 + 530))~=v180) then else v173=1;break;end if (v180~=0) then else v165=1271 -(945 + 326) ;v166=nil;v180=1;end end end if (v173~=1) then else v164=2 -1 ;break;end end break;end end end if (1==v164) then while true do if (v165~=0) then else v166=v22();if (v21(v166,1,1)~=0) then else local v174=0 + 0 ;local v175;local v176;local v177;local v178;local v179;while true do if (v174==2) then v179=nil;while true do if (0==v175) then local v181=0;local v182;while true do if (v181==0) then v182=700 -(271 + 429) ;while true do if (v182==1) then v175=1 + 0 ;break;end if (v182==(1500 -(1408 + 92))) then v176=0;v177=nil;v182=1087 -(461 + 625) ;end end break;end end end if (v175==1) then local v183=1288 -(993 + 295) ;while true do if (v183==0) then v178=nil;v179=nil;v183=1;end if ((1 + 0)==v183) then v175=1173 -(418 + 753) ;break;end end end if (v175==(1 + 1)) then while true do if (v176==(1 + 2)) then if (v21(v178,1 + 2 ,1 + 2 )==(530 -(406 + 123))) then v179[1773 -(1749 + 20) ]=v46[v179[1 + 3 ]];end v41[v162]=v179;break;end if (v176~=2) then else local v185=0;local v186;local v187;while true do if (v185~=(1322 -(1249 + 73))) then else v186=0 + 0 ;v187=nil;v185=1146 -(466 + 679) ;end if (v185==1) then while true do if (v186~=0) then else v187=0 -0 ;while true do if (v187==(0 -0)) then local v195=0;local v196;while true do if (v195==(1900 -(106 + 1794))) then v196=0 + 0 ;while true do if (v196==1) then v187=1;break;end if (v196==(0 + 0)) then local v200=0;while true do if (v200==(0 -0)) then if (v21(v178,2 -1 ,1)==(115 -(4 + 110))) then v179[2]=v46[v179[2]];end if (v21(v178,2,586 -(57 + 527) )~=1) then else v179[3]=v46[v179[1430 -(41 + 1386) ]];end v200=1;end if (v200==(104 -(17 + 86))) then v196=1 + 0 ;break;end end end end break;end end end if (v187~=1) then else v176=3;break;end end break;end end break;end end end if (v176==0) then local v188=0 -0 ;local v189;while true do if (v188==0) then v189=0 -0 ;while true do if (v189~=1) then else v176=167 -(122 + 44) ;break;end if (0~=v189) then else v177=v21(v166,2 -0 ,9 -6 );v178=v21(v166,4 + 0 ,1 + 5 );v189=1 -0 ;end end break;end end end if (v176==(66 -(30 + 35))) then local v190=0;local v191;local v192;while true do if (v190==0) then v191=0;v192=nil;v190=1;end if (v190~=1) then else while true do if (v191==(0 + 0)) then v192=0;while true do if (1~=v192) then else v176=1259 -(1043 + 214) ;break;end if (v192==(0 -0)) then local v197=0;while true do if ((1213 -(323 + 889))==v197) then v192=1;break;end if (v197~=(0 -0)) then else v179={v23(),v23(),nil,nil};if (v177==(0 + 0)) then local v198=0;local v199;while true do if (v198==0) then v199=0;while true do if (v199~=(413 -(15 + 398))) then else v179[3]=v23();v179[986 -(18 + 964) ]=v23();break;end end break;end end elseif (v177==(3 -2)) then v179[3]=v24();elseif (v177==2) then v179[3]=v24() -((2 + 0)^(11 + 5)) ;elseif (v177~=3) then else local v209=850 -(20 + 830) ;local v210;local v211;while true do if ((1 + 0)==v209) then while true do if (v210==(126 -(116 + 10))) then v211=0 + 0 ;while true do if (v211~=0) then else v179[741 -(542 + 196) ]=v24() -((3 -1)^(5 + 11)) ;v179[3 + 1 ]=v23();break;end end break;end end break;end if (0==v209) then v210=0 + 0 ;v211=nil;v209=2 -1 ;end end end v197=2 -1 ;end end end end break;end end break;end end end end break;end end break;end if (v174~=1) then else v177=nil;v178=nil;v174=2;end if ((1551 -(1126 + 425))==v174) then v175=0;v176=nil;v174=406 -(118 + 287) ;end end end break;end end break;end end break;end end end for v167=3 -2 ,v24() do v42[v167-1 ]=v29();end v161=1;end end end break;end end break;end end end break;end end end if (1==v40) then local v145=1121 -(118 + 1003) ;local v146;while true do if (v145==0) then v146=0;while true do if (v146==(2 -1)) then local v152=0;while true do if ((378 -(142 + 235))~=v152) then else v146=2;break;end if (v152==(0 -0)) then for v156=1,v45 do local v157=0;local v158;local v159;local v160;while true do if ((1 + 0)==v157) then v160=nil;while true do if (v158~=(977 -(553 + 424))) then else local v169=0 -0 ;local v170;while true do if ((0 + 0)==v169) then v170=0 + 0 ;while true do if (v170~=(0 + 0)) then else v159=v22();v160=nil;v170=1 + 0 ;end if ((1 + 0)~=v170) then else v158=1;break;end end break;end end end if (v158==(2 -1)) then if (v159==1) then v160=v22()~=0 ;elseif (v159==2) then v160=v25();elseif (v159==3) then v160=v26();end v46[v156]=v160;break;end end break;end if (v157==0) then v158=0 -0 ;v159=nil;v157=2 -1 ;end end end v44[3]=v22();v152=1 + 0 ;end end end if (v146==(9 -7)) then v40=2;break;end if (v146==(753 -(239 + 514))) then local v153=0;while true do if (v153==(0 + 0)) then v45=v24();v46={};v153=1330 -(797 + 532) ;end if (v153~=1) then else v146=1 + 0 ;break;end end end end break;end end end v101=1 + 0 ;end if (v101~=1) then else if (v40==0) then local v147=0 -0 ;local v148;local v149;while true do if (v147~=(1202 -(373 + 829))) then else v148=0;v149=nil;v147=1;end if (v147==(732 -(476 + 255))) then while true do if (v148~=(1130 -(369 + 761))) then else v149=0;while true do if (v149==(2 + 0)) then v40=1 -0 ;break;end if (v149==0) then local v155=0;while true do if (v155==1) then v149=1;break;end if (0~=v155) then else v41={};v42={};v155=1;end end end if (v149==(1 -0)) then v43={};v44={v41,v42,nil,v43};v149=2;end end break;end end break;end end end break;end end break;end end end break;end if (v39~=2) then else local v97=0;while true do if (v97~=(0 -0)) then else v44=nil;v45=nil;v97=337 -(144 + 192) ;end if (v97==(217 -(42 + 174))) then v39=3 + 0 ;break;end end end if (v39==1) then local v98=0;local v99;while true do if (v98==0) then v99=0 + 0 ;while true do if (v99==0) then v42=nil;v43=nil;v99=1 + 0 ;end if (v99~=(1505 -(363 + 1141))) then else v39=2;break;end end break;end end end end break;end if (v38~=(1582 -(1183 + 397))) then else v43=nil;v44=nil;v38=8 -5 ;end if (v38==(3 + 0)) then v45=nil;v46=nil;v38=4;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((1977 -(1913 + 62))==v47) then v52=v21(v49,21,20 + 11 );v53=((v21(v49,84 -52 )==(1934 -(565 + 1368))) and  -(3 -2)) or (1662 -(1477 + 184)) ;v47=3 -0 ;end if (v47==1) then v50=1 + 0 ;v51=(v21(v49,857 -(564 + (760 -468)) ,34 -14 ) * ((5 -3)^32)) + v48 ;v47=306 -(244 + 60) ;end if (v47==(3 + (0 -0))) then if (v52==0) then if (v51==(476 -((1133 -(975 + 117)) + 435))) then return v53 * (1001 -(938 + 63)) ;else v52=(1876 -(157 + 1718)) + 0 + 0 ;v50=1125 -(936 + 189) ;end elseif (v52==(674 + 1373)) then return ((v51==(1613 -((5555 -3990) + 48))) and (v53 * (1/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(3497 -2474) ) * (v50 + (v51/((1140 -(782 + 356))^(319 -(176 + 91))))) ;end if (v47==0) then v48=v24();v49=v24();v47=1;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1019 -(697 + 321)) );v19=v19 + v54 ;local v56={};for v68=2 -1 , #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=0 + 0 ;local v58;while true do if (v57==(1 -0)) then return v58;end if (v57==0) then v58=v1(v16,v19,v19);v19=v19 + ((613 -(602 + 9)) -1) ;v57=1228 -(322 + 905) ;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + (1191 -(449 + 740)) );v19=v19 + 2 ;return (v60 * (1128 -(826 + 46))) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v61,1,1));return "";end end else local v87=v2(v0(v61,16));if v20 then local v91=v5(v87,v20);v20=nil;return v91;else return v87;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=6) then if (v83<=2) then if (v83<=0) then v80[v82[2]]();elseif (v83>1) then local v104=v82[2];local v105=v80[v82[3]];v80[v104 + 1 ]=v105;v80[v104]=v105[v82[4]];else do return;end end elseif (v83<=4) then if (v83>3) then do return;end else local v109=0;local v110;local v111;local v112;local v113;while true do if (v109==1) then v75=(v112 + v110) -1 ;v113=0;v109=2;end if (v109==0) then v110=v82[2];v111,v112=v73(v80[v110](v13(v80,v110 + 1 ,v82[3])));v109=1;end if (2==v109) then for v138=v110,v75 do v113=v113 + 1 ;v80[v138]=v111[v113];end break;end end end elseif (v83==5) then v80[v82[2]]();else v80[v82[2]]=v82[3];end elseif (v83<=9) then if (v83<=7) then v80[v82[2]]=v64[v82[3]];elseif (v83>8) then local v116=v82[2];local v117,v118=v73(v80[v116](v13(v80,v116 + 1 ,v82[3])));v75=(v118 + v116) -1 ;local v119=0;for v133=v116,v75 do local v134=0;while true do if (v134==0) then v119=v119 + 1 ;v80[v133]=v117[v119];break;end end end else local v120=v82[2];v80[v120]=v80[v120](v13(v80,v120 + 1 ,v75));end elseif (v83<=11) then if (v83==10) then local v122=0;local v123;while true do if (v122==0) then v123=v82[2];v80[v123]=v80[v123](v13(v80,v123 + 1 ,v75));break;end end else v80[v82[2]]=v64[v82[3]];end elseif (v83==12) then v80[v82[2]]=v82[3];else local v128=v82[2];local v129=v80[v82[3]];v80[v128 + 1 ]=v129;v80[v128]=v129[v82[4]];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7773686962736979656465686C2F736372697074736368656E79756E6475616E2F6D61696E2F6E65777363726970747300083O0012073O00013O001207000100023O002002000100010003001206000300044O0009000100034O00085O00022O00053O000100012O00043O00017O00",v9(),...);end
